Manifest-Version: 1.0
Main-Class: Main
Class-Path: joml-primitives-1.10.0.jar lwjgl-glfw-3.3.6.jar annotations-
 13.0.jar lwjgl-egl-3.3.6.jar lwjgl-stb-3.3.6-natives-windows.jar lwjgl-
 stb-3.3.6.jar kotlin-stdlib-jdk8-1.8.20.jar lwjgl-3.3.6-natives-windows
 .jar lwjgl-glfw-3.3.6-natives-windows.jar kotlin-stdlib-common-1.8.20.j
 ar kotlin-stdlib-1.8.20.jar lwjgl-opengl-3.3.6.jar lwjgl-opengles-3.3.6
 .jar lwjgl-3.3.6.jar joml-1.10.7.jar lwjgl-opengl-3.3.6-natives-windows
 .jar lwjgl-openal-3.3.6.jar kotlin-stdlib-jdk7-1.8.20.jar lwjgl-openal-
 3.3.6-natives-windows.jar

