#version 330 core
out vec3 fragPos;
//out vec2 v_TexCoords;

//uniform mat4 projection;
//uniform vec4 transformation;

/*
vec3 vertices[6] = vec3[](
        vec3(transformation.x, transformation.y + transformation.w,  0.0),
        vec3( transformation.x+transformation.z, transformation.y + transformation.w,  0.0),
        vec3( transformation.x+transformation.z,  transformation.y,  0.0),
        vec3(transformation.x, transformation.y + transformation.w,  0.0),
        vec3( transformation.x+transformation.z,  transformation.y,  0.0),
        vec3(transformation.x,  transformation.y,  0.0)
    );

vec2 texCoords[6] = vec2[](
    vec2(0.0, 0.0), vec2(1.0, 0.0), vec2(1.0, 1.0),
    vec2(0.0, 0.0), vec2(1.0, 1.0), vec2(0.0, 1.0)
    );
*/
void main() {

    const vec3 vertices[6] = vec3[] (
        vec3(0.0, 0.0, 1.0), vec3(1.0, 0.0, 1.0), vec3(1.0, 1.0, 1.0),
        vec3(0.0, 0.0, 1.0), vec3(1.0, 1.0, 1.0), vec3(0.0, 1.0, 1.0)
    );
    int vertexIndex = gl_VertexID % 6;

    fragPos = vertices[vertexIndex];
    gl_Position = vec4(fragPos, 1.0);
}